{
    "name": "webdriverio-tests",
    "version": "0.1.0",
    "private": true,
    "devDependencies": {
        "@babel/core": "^7.17.8",
        "@babel/preset-env": "^7.16.11",
        "@babel/register": "^7.17.7",
        "@wdio/cli": "^7.19.2",
        "@wdio/junit-reporter": "^7.19.1",
        "@wdio/local-runner": "^7.19.2",
        "@wdio/mocha-framework": "^7.19.2",
        "@wdio/spec-reporter": "^7.19.1",
        "chromedriver": "^99.0.0",
        "csv": "^6.0.5",
        "csv-writer": "^1.6.0",
        "properties-reader": "^2.2.0",
        "wdio-chromedriver-service": "^7.3.2"
    },
    "scripts": {
        "wdio": "wdio run wdio.conf.js",
        "loginTest": "wdio run wdio.conf.js --spec ./test/specs/loginPageTest.js"
    }
}
